{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "server=(local); database = PRN391_Project_MusicShop;Integrated security=true; TrustServerCertificate=true" }
}
